Format: 3.0 (native)
Source: distinst
Binary: distinst, libdistinst, libdistinst-dev
Architecture: linux-any
Version: 0.3.2
Maintainer: Jeremy Soller <jeremy@system76.com>
Homepage: https://github.com/pop-os/distinst
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 9), cargo, clang, gettext, libclang-dev, libdbus-1-dev, libparted-dev
Package-List:
 distinst deb admin optional arch=linux-any
 libdistinst deb admin optional arch=linux-any
 libdistinst-dev deb admin optional arch=linux-any
Checksums-Sha1:
 bbace1857ab679a3ddd299337ab4023ac03643c5 16592160 distinst_0.3.2.tar.xz
Checksums-Sha256:
 6b9e04dc4b79a24892d7505e856fb7aeb4929a2c35fea82cdef1009a28331d06 16592160 distinst_0.3.2.tar.xz
Files:
 16fec1b9e2ccab070d22968f4e3a047d 16592160 distinst_0.3.2.tar.xz
