Format: 3.0 (native)
Source: plymouth-theme-cvm-ui-desktop
Binary: plymouth-theme-cvm-ui-desktop
Architecture: all
Version: 5.2
Maintainer: jiafeitech
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 10.5.1)
Package-List:
 plymouth-theme-cvm-ui-desktop deb x11 optional arch=all
Checksums-Sha1:
 f4932dc22861d464db16b8198390442f328ecd28 128224 plymouth-theme-cvm-ui-desktop_5.2.tar.xz
Checksums-Sha256:
 15cd9dc4e53f96b8e19459cda5947d4f5fdaac6adcac8b4255e33fde9284b9e7 128224 plymouth-theme-cvm-ui-desktop_5.2.tar.xz
Files:
 3c17545699f80dccf6ee378eb314bdbc 128224 plymouth-theme-cvm-ui-desktop_5.2.tar.xz
