Format: 3.0 (native)
Source: io.elementary.installer
Binary: io.elementary.installer, io.elementary.installer-session
Architecture: amd64
Version: 1.0.6
Maintainer: Cody Garver <cody@elementary.io>
Homepage: https://github.com/jiafeitech/installer/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), desktop-file-utils, gettext, libdistinst-dev, libgee-0.8-dev, libgnomekbd-dev, libgranite-dev (>= 0.5), libgtk-3-dev, libhandy-1-dev (>= 0.90.0), libjson-glib-dev, libpwquality-dev, libxml2-dev, libxml2-utils, meson, valac (>= 0.26)
Package-List:
 io.elementary.installer deb utils extra arch=amd64
 io.elementary.installer-session deb utils extra arch=amd64
Checksums-Sha1:
 69ced6a9623a0db46f56f06452dc965cefcd11d8 1469108 io.elementary.installer_1.0.6.tar.xz
Checksums-Sha256:
 2ac40d450d35540069b66cfe486f35a1a6c44f381a7e192da2f5a5055c87969d 1469108 io.elementary.installer_1.0.6.tar.xz
Files:
 b81e0111a9ac1ac9e6bc288f94ba4c6b 1469108 io.elementary.installer_1.0.6.tar.xz
