Format: 1.0
Source: io.elementary.installer
Binary: io.elementary.installer io.elementary.installer-dbgsym io.elementary.installer-session
Architecture: amd64 source
Version: 1.0.6
Checksums-Md5:
 ca5c9c92fa0948bcb8e558f5416ea390 984 io.elementary.installer_1.0.6.dsc
 7134e09bb8c857a71afa3ccb072d3e0d 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 d08ef4ad065109c63db6535bfb2137cd 4474 io.elementary.installer-session_1.0.6_amd64.deb
 77efa2cf350a8ffacd6a06613f73898d 313794 io.elementary.installer_1.0.6_amd64.deb
Checksums-Sha1:
 bd3f22ad56266fa76cfe05722f5602e90b385fd4 984 io.elementary.installer_1.0.6.dsc
 e8e53ef122b24b2d2bc57c1497f24bb335ceb264 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 a79e48955851a9b8d99ff2024d04cb90ae388b8b 4474 io.elementary.installer-session_1.0.6_amd64.deb
 7f7a3efd51ce7589ede1fe3ae0cf00c5eaba27c1 313794 io.elementary.installer_1.0.6_amd64.deb
Checksums-Sha256:
 cb4715118c1fa9d722a4d3dceed30dca73cd06828270df8296eaef261c60c004 984 io.elementary.installer_1.0.6.dsc
 28978e6ac97104497dcfab0c10de35962cf4f6c94d2db42becac47feb0f530d6 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 e71220bea198c8a35387074020a43f23dad2758ee300cc3ccf7d0276f15277bf 4474 io.elementary.installer-session_1.0.6_amd64.deb
 fb3d9ff0f85a89fe8546dea51eea6c991c1d933fc35692652158d5013a626a0c 313794 io.elementary.installer_1.0.6_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 31 Dec 2022 19:56:46 +0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 aspell (= 0.60.8-4build1),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.2),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.1),
 binutils-common (= 2.38-4ubuntu2.1),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.1),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 bubblewrap (= 0.6.1-1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang-14 (= 1:14.0.0-1ubuntu1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dbus-x11 (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 desktop-file-utils (= 0.26-1ubuntu3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 dictionaries-common (= 1.28.14),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04),
 gawk (= 1:5.1.0-1build3),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-atspi-2.0 (= 2.44.0-3),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1ubuntu0.2),
 gir1.2-gee-0.8 (= 0.20.5-2),
 gir1.2-gkbd-3.0 (= 3.26.1-2),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-granite-1.0 (= 6.2.0-1),
 gir1.2-gtk-3.0 (= 3.24.33-1ubuntu2),
 gir1.2-handy-1 (= 1.6.1-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3.1),
 gir1.2-json-1.0 (= 1.6.6-1build1),
 gir1.2-pango-1.0 (= 1.50.6+ds-2),
 gir1.2-xkl-1.0 (= 5.4-4build2),
 glib-networking (= 2.72.0-1),
 glib-networking-common (= 2.72.0-1),
 glib-networking-services (= 2.72.0-1),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gsettings-desktop-schemas (= 42.0-1ubuntu1),
 gstreamer1.0-plugins-base (= 1.20.1-1),
 gstreamer1.0-plugins-good (= 1.20.3-0ubuntu1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 hunspell-en-us (= 1:2020.12.07-2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 lib32gcc-s1 (= 12.1.0-2ubuntu1~22.04),
 lib32stdc++6 (= 12.1.0-2ubuntu1~22.04),
 libaa1 (= 1.4p5-50build1),
 libacl1 (= 2.3.1-1),
 libapparmor1 (= 3.0.4-2ubuntu2.1),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.3.0-1ubuntu1~22.04),
 libaspell15 (= 0.60.8-4build1),
 libasyncns0 (= 0.8-6build2),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk-bridge2.0-dev (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatk1.0-dev (= 2.36.0-3build1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libatspi2.0-dev (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libavc1394-0 (= 0.5.4-5build2),
 libbinutils (= 2.38-4ubuntu2.1),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libc6-i386 (= 2.35-0ubuntu3.1),
 libcaca0 (= 0.99.beta19-2.2ubuntu4),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-script-interpreter2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcairo2-dev (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcap2-bin (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcdparanoia0 (= 3.10.2+debian-14build2),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1),
 libclang1-14 (= 1:14.0.0-1ubuntu1),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrack2 (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.1),
 libctf0 (= 2.38-4ubuntu2.1),
 libcups2 (= 2.4.1op1-1ubuntu4.1),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdbus-1-dev (= 1.12.20-2ubuntu4.1),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdrm-amdgpu1 (= 2.4.110-1ubuntu1),
 libdrm-common (= 2.4.110-1ubuntu1),
 libdrm-nouveau2 (= 2.4.110-1ubuntu1),
 libdrm-radeon1 (= 2.4.110-1ubuntu1),
 libdrm2 (= 2.4.110-1ubuntu1),
 libdv4 (= 1.0.0-14build1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.0.5-0ubuntu0.1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 22.0.5-0ubuntu0.1),
 libelf1 (= 0.186-1build1),
 libenchant-2-2 (= 2.3.2-1ubuntu2),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libevdev2 (= 1.12.1+dfsg-1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libflac8 (= 1.3.3-2ubuntu0.1),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.1),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.1),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.1),
 libfribidi-dev (= 1.0.8-2ubuntu3.1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libgbm1 (= 22.0.5-0ubuntu0.1),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libgee-0.8-2 (= 0.20.5-2),
 libgee-0.8-dev (= 0.20.5-2),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgjs0g (= 1.72.2-0ubuntu1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 22.0.5-0ubuntu0.1),
 libgladeui-2-13 (= 3.38.2-7),
 libgladeui-common (= 3.38.2-7),
 libglapi-mesa (= 22.0.5-0ubuntu0.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu1),
 libglib2.0-bin (= 2.72.4-0ubuntu1),
 libglib2.0-data (= 2.72.4-0ubuntu1),
 libglib2.0-dev (= 2.72.4-0ubuntu1),
 libglib2.0-dev-bin (= 2.72.4-0ubuntu1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.0.5-0ubuntu0.1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnomekbd-common (= 3.26.1-2),
 libgnomekbd-dev (= 3.26.1-2),
 libgnomekbd8 (= 3.26.1-2),
 libgnutls30 (= 3.7.3-4ubuntu1.1),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgranite-common (= 6.2.0-1),
 libgranite-dev (= 6.2.0-1),
 libgranite6 (= 6.2.0-1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgraphite2-dev (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgstreamer-gl1.0-0 (= 1.20.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1),
 libgstreamer-plugins-good1.0-0 (= 1.20.3-0ubuntu1),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libgtk-3-dev (= 3.24.33-1ubuntu2),
 libgudev-1.0-0 (= 1:237-2build1),
 libhandy-1-0 (= 1.6.1-1),
 libhandy-1-dev (= 1.6.1-1),
 libharfbuzz-dev (= 2.7.4-1ubuntu3.1),
 libharfbuzz-gobject0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz-icu0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libhunspell-1.7-0 (= 1.7.0-4build1),
 libhyphen0 (= 2.8.8-7build2),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libiec61883-0 (= 1.2.0-4build3),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjack-jackd2-0 (= 1.9.20~dfsg-1),
 libjavascriptcoregtk-4.0-18 (= 2.38.2-0ubuntu0.22.04.2),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libjson-glib-1.0-0 (= 1.6.6-1build1),
 libjson-glib-1.0-common (= 1.6.6-1build1),
 libjson-glib-dev (= 1.6.6-1build1),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 liblcms2-2 (= 2.12~rc1-2build2),
 libllvm13 (= 1:13.0.1-2ubuntu2.1),
 libllvm14 (= 1:14.0.0-1ubuntu1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmanette-0.2-0 (= 0.2.6-3build1),
 libmd0 (= 1.0.4-1build1),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmozjs-91-0 (= 91.10.0-0ubuntu1),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1build1),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libnettle8 (= 3.7.3-1build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-11-dev (= 11.3.0-1ubuntu1~22.04),
 libobjc4 (= 12.1.0-2ubuntu1~22.04),
 libogg0 (= 1.3.5-0ubuntu3),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam-systemd (= 249.11-0ubuntu3.6),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2),
 libpango1.0-dev (= 1.50.6+ds-2),
 libpangocairo-1.0-0 (= 1.50.6+ds-2),
 libpangoft2-1.0-0 (= 1.50.6+ds-2),
 libpangoxft-1.0-0 (= 1.50.6+ds-2),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpixman-1-dev (= 0.40.0-1ubuntu0.22.04.1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libproxy1v5 (= 0.4.17-2),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpulse0 (= 1:15.99.1+dfsg1-1ubuntu2),
 libpwquality-common (= 1.4.4-1build2),
 libpwquality-dev (= 1.4.4-1build2),
 libpwquality1 (= 1.4.4-1build2),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2),
 libpython3.10-minimal (= 3.10.6-1~22.04.2),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libraw1394-11 (= 2.1.2-2build2),
 libreadline8 (= 8.1.2-1),
 libsamplerate0 (= 0.2.2-1build1),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libsecret-1-0 (= 0.20.5-2),
 libsecret-common (= 0.20.5-2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libshout3 (= 2.4.5-1build3),
 libsigsegv2 (= 2.13-1ubuntu3),
 libslang2 (= 2.3.2-5build4),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsndfile1 (= 1.0.31-2build1),
 libsoup2.4-1 (= 2.74.2-3),
 libsoup2.4-common (= 2.74.2-3),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssl3 (= 3.0.2-0ubuntu1.7),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.6),
 libtag1v5 (= 1.11.1+dfsg.1-3ubuntu3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libtext-iconv-perl (= 1.7-7build3),
 libthai-data (= 0.1.29-1build1),
 libthai-dev (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6ubuntu0.3),
 libtiff5 (= 4.3.0-6ubuntu0.3),
 libtiffxx5 (= 4.3.0-6ubuntu0.3),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.6),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libv4l-0 (= 1.22.1-2build1),
 libv4lconvert0 (= 1.22.1-2build1),
 libvala-0.56-0 (= 0.56.0-1),
 libvalacodegen-0.56-0 (= 0.56.0-1),
 libvisual-0.4-0 (= 0.4.0-17build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2),
 libvulkan1 (= 1.3.204.1-2),
 libwavpack1 (= 5.4.0-1build2),
 libwayland-bin (= 1.20.0-1ubuntu0.1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-dev (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebkit2gtk-4.0-37 (= 2.38.2-0ubuntu0.22.04.2),
 libwebp7 (= 1.2.2-2),
 libwebpdemux2 (= 1.2.2-2),
 libwoff1 (= 1.0.2-1build4),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-render0-dev (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-shm0-dev (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite-dev (= 1:0.4.5-1build2),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor-dev (= 1:1.2.0-2build4),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage-dev (= 1:1.1.5-2build2),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1build1),
 libxi6 (= 2:1.8-1build1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxkbfile1 (= 1:1.1.0-1build3),
 libxklavier-dev (= 5.4-4build2),
 libxklavier16 (= 5.4-4build2),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.2),
 libxml2-dev (= 2.9.13+dfsg-1ubuntu0.2),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.2),
 libxmu6 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1build2),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxt6 (= 1:1.2.1-1),
 libxtst-dev (= 2:1.2.3-1build4),
 libxtst6 (= 2:1.2.3-1build4),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-56.62),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 meson (= 0.61.2-1),
 mount (= 2.37.2-4ubuntu3),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 ninja-build (= 1.10.1-1),
 pango1.0-tools (= 1.50.6+ds-2),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-pkg-resources (= 59.6.0-1.2),
 python3.10 (= 3.10.6-1~22.04.2),
 python3.10-minimal (= 3.10.6-1~22.04.2),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 session-migration (= 0.3.6),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3.6),
 systemd-sysv (= 249.11-0ubuntu3.6),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 tzdata (= 2022g-0ubuntu0.22.04.1),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 valac (= 0.56.0-1),
 valac-0.56-vapi (= 0.56.0-1),
 valac-bin (= 0.56.0-1),
 wayland-protocols (= 1.25-1),
 x11-common (= 1:7.7+23ubuntu2),
 x11-xkb-utils (= 7.7+5build4),
 x11proto-dev (= 2021.5-1),
 xdg-dbus-proxy (= 0.1.3-1),
 xkb-data (= 2.33-1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 SOURCE_DATE_EPOCH="1670344850"
