Format: 1.8
Date: Tue, 06 Dec 2022 16:40:50 +0000
Source: io.elementary.installer
Binary: io.elementary.installer io.elementary.installer-session
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.0.6
Distribution: xenial
Urgency: medium
Maintainer: Cody Garver <cody@elementary.io>
Changed-By: Cody Garver <cody@elementary.io>
Description:
 io.elementary.installer - Distribution installer
 io.elementary.installer-session - Dedicated installer session
Changes:
 io.elementary.installer (1.0.6) xenial; urgency=medium
 .
   * Release 1.0.6 (#660)
   * Update translation files
   * Update translation template
   * Update installer.appdata.xml.in (#673)
   * CheckView: remove minimum space check (#670)
   * CheckView: show when messagebox has children (#669)
   * CheckView: warn about daily builds (#668)
   * Update build-deb.yml (#667)
   * Data: update wallpaper for Horus (#664)
   * Allow MainWindow to be resized (#661)
   * Metainfo: add 1.0.6 release notes (#659)
   * Change uses of non-fdo icon to app icon (#658)
   * Ship own app icon (#657)
   * CheckView: rewrite as a single page (#649)
   * MainWindow: throw an infobar on battery (#648)
Checksums-Sha1:
 1244a7aec3e59ee97141805ff3a964f4df834d75 983 io.elementary.installer_1.0.6.dsc
 d320711397ffe7b2e260306fd9f0de6a45df8125 2234852 io.elementary.installer_1.0.6.tar.xz
 e8e53ef122b24b2d2bc57c1497f24bb335ceb264 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 3e5b1e5395edb4f8aa9af4396e5cde2576eb5e08 4468 io.elementary.installer-session_1.0.6_amd64.deb
 dee617dadf7a68f4faba8176d5a3fa75bfe44655 19970 io.elementary.installer_1.0.6_amd64.buildinfo
 12de9a470ff4cbff8178f3c9ccec88135d1e7302 313862 io.elementary.installer_1.0.6_amd64.deb
Checksums-Sha256:
 f245c3fe3e291e78d81779fa72f56fdbe2055bac9689da0448410e41c962af00 983 io.elementary.installer_1.0.6.dsc
 7f9637cf641857538af09e12f18f691aa22ea7c4cfef9349e9b6110b5c4c7d54 2234852 io.elementary.installer_1.0.6.tar.xz
 28978e6ac97104497dcfab0c10de35962cf4f6c94d2db42becac47feb0f530d6 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 c15c90c9ea6ff7b4baa683689aa8a54d30998db9816ad3dac25a83ce0ceb9bdf 4468 io.elementary.installer-session_1.0.6_amd64.deb
 b2b599e1e56434600172bb459054e274bb3d6b4a2808f51c0cf291e8881b7acb 19970 io.elementary.installer_1.0.6_amd64.buildinfo
 3a182a69cd677ca233ff1b3fdcf07a6218c48c99b2f69799678210d7530770ae 313862 io.elementary.installer_1.0.6_amd64.deb
Files:
 19b15cb519c4b69ad49b0903cab9bdc9 983 utils - io.elementary.installer_1.0.6.dsc
 20285d0b59b233515f9a8e7c02682022 2234852 utils - io.elementary.installer_1.0.6.tar.xz
 7134e09bb8c857a71afa3ccb072d3e0d 761424 debug optional io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 152aaea7bddf62c3e0d35f0b9c8f1fa8 4468 utils extra io.elementary.installer-session_1.0.6_amd64.deb
 93ed3d6da12653a0a0dd5acb1eabe7f5 19970 utils - io.elementary.installer_1.0.6_amd64.buildinfo
 6f320d69ef28b1430971a17be993c549 313862 utils extra io.elementary.installer_1.0.6_amd64.deb
