Format: 1.8
Date: Tue, 06 Dec 2022 16:40:50 +0000
Source: io.elementary.installer
Binary: io.elementary.installer io.elementary.installer-session
Built-For-Profiles: noudeb
Architecture: source amd64
Version: 1.0.6
Distribution: xenial
Urgency: medium
Maintainer: Cody Garver <cody@elementary.io>
Changed-By: Cody Garver <cody@elementary.io>
Description:
 io.elementary.installer - Distribution installer
 io.elementary.installer-session - Dedicated installer session
Changes:
 io.elementary.installer (1.0.6) xenial; urgency=medium
 .
   * Release 1.0.6 (#660)
   * Update translation files
   * Update translation template
   * Update installer.appdata.xml.in (#673)
   * CheckView: remove minimum space check (#670)
   * CheckView: show when messagebox has children (#669)
   * CheckView: warn about daily builds (#668)
   * Update build-deb.yml (#667)
   * Data: update wallpaper for Horus (#664)
   * Allow MainWindow to be resized (#661)
   * Metainfo: add 1.0.6 release notes (#659)
   * Change uses of non-fdo icon to app icon (#658)
   * Ship own app icon (#657)
   * CheckView: rewrite as a single page (#649)
   * MainWindow: throw an infobar on battery (#648)
Checksums-Sha1:
 bd3f22ad56266fa76cfe05722f5602e90b385fd4 984 io.elementary.installer_1.0.6.dsc
 69ced6a9623a0db46f56f06452dc965cefcd11d8 1469108 io.elementary.installer_1.0.6.tar.xz
 e8e53ef122b24b2d2bc57c1497f24bb335ceb264 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 a79e48955851a9b8d99ff2024d04cb90ae388b8b 4474 io.elementary.installer-session_1.0.6_amd64.deb
 8788df853864e261907143e2615937ac56b93370 19970 io.elementary.installer_1.0.6_amd64.buildinfo
 7f7a3efd51ce7589ede1fe3ae0cf00c5eaba27c1 313794 io.elementary.installer_1.0.6_amd64.deb
Checksums-Sha256:
 cb4715118c1fa9d722a4d3dceed30dca73cd06828270df8296eaef261c60c004 984 io.elementary.installer_1.0.6.dsc
 2ac40d450d35540069b66cfe486f35a1a6c44f381a7e192da2f5a5055c87969d 1469108 io.elementary.installer_1.0.6.tar.xz
 28978e6ac97104497dcfab0c10de35962cf4f6c94d2db42becac47feb0f530d6 761424 io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 e71220bea198c8a35387074020a43f23dad2758ee300cc3ccf7d0276f15277bf 4474 io.elementary.installer-session_1.0.6_amd64.deb
 e2b461cc4d9befd7fe25519a1768667c4dcbd13d3d7d05669c9aca9e71a09672 19970 io.elementary.installer_1.0.6_amd64.buildinfo
 fb3d9ff0f85a89fe8546dea51eea6c991c1d933fc35692652158d5013a626a0c 313794 io.elementary.installer_1.0.6_amd64.deb
Files:
 ca5c9c92fa0948bcb8e558f5416ea390 984 utils - io.elementary.installer_1.0.6.dsc
 b81e0111a9ac1ac9e6bc288f94ba4c6b 1469108 utils - io.elementary.installer_1.0.6.tar.xz
 7134e09bb8c857a71afa3ccb072d3e0d 761424 debug optional io.elementary.installer-dbgsym_1.0.6_amd64.ddeb
 d08ef4ad065109c63db6535bfb2137cd 4474 utils extra io.elementary.installer-session_1.0.6_amd64.deb
 8c90b1ae0a96e693b17f672d410a2cba 19970 utils - io.elementary.installer_1.0.6_amd64.buildinfo
 77efa2cf350a8ffacd6a06613f73898d 313794 utils extra io.elementary.installer_1.0.6_amd64.deb
