Format: 3.0 (native)
Source: io.elementary.installer
Binary: io.elementary.installer, io.elementary.installer-session
Architecture: amd64
Version: 1.0.6
Maintainer: Cody Garver <cody@elementary.io>
Homepage: https://github.com/elementary/installer
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), desktop-file-utils, gettext, libdistinst-dev, libgee-0.8-dev, libgnomekbd-dev, libgranite-dev (>= 0.5), libgtk-3-dev, libhandy-1-dev (>= 0.90.0), libjson-glib-dev, libpwquality-dev, libxml2-dev, libxml2-utils, meson, valac (>= 0.26)
Package-List:
 io.elementary.installer deb utils extra arch=amd64
 io.elementary.installer-session deb utils extra arch=amd64
Checksums-Sha1:
 d320711397ffe7b2e260306fd9f0de6a45df8125 2234852 io.elementary.installer_1.0.6.tar.xz
Checksums-Sha256:
 7f9637cf641857538af09e12f18f691aa22ea7c4cfef9349e9b6110b5c4c7d54 2234852 io.elementary.installer_1.0.6.tar.xz
Files:
 20285d0b59b233515f9a8e7c02682022 2234852 io.elementary.installer_1.0.6.tar.xz
