Package: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3684
Depends: libdistinst (= 0.3.2), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1)
Filename: ./pool/main/distinst/distinst_0.3.2_amd64.deb
Size: 1126820
MD5sum: 8ed6d134d2e14111417563abc634cd09
SHA1: eea2a127100638bb848e70a4efa7dbc4ff5fab7d
SHA256: 220bd146dae55a4b834529fc01045d4beee5452a35a25a651798c97b1ffadf14
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: io.elementary.installer
Version: 1.0.6
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 1441
Depends: distinst, gparted, libc6 (>= 2.34), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.63.1), libgnomekbd8 (>= 3.6.0), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.22.29), libhandy-1-0 (>= 1.0.3), libjson-glib-1.0-0 (>= 1.5.2), libpangocairo-1.0-0 (>= 1.14.0), libpwquality1 (>= 1.1.0), libxml2 (>= 2.7.4)
Filename: ./pool/main/io.elementary.installer/io.elementary.installer_1.0.6_amd64.deb
Size: 313794
MD5sum: 77efa2cf350a8ffacd6a06613f73898d
SHA1: 7f7a3efd51ce7589ede1fe3ae0cf00c5eaba27c1
SHA256: fb3d9ff0f85a89fe8546dea51eea6c991c1d933fc35692652158d5013a626a0c
Section: utils
Priority: extra
Homepage: https://github.com/jiafeitech/installer/
Description: Distribution installer
 Installs distros with ease, all installs are treated as OEM.

Package: io.elementary.installer-session
Source: io.elementary.installer
Version: 1.0.6
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 29
Depends: io.elementary.installer, lightdm
Recommends: elementary-default-settings
Filename: ./pool/main/io.elementary.installer/io.elementary.installer-session_1.0.6_amd64.deb
Size: 4474
MD5sum: d08ef4ad065109c63db6535bfb2137cd
SHA1: a79e48955851a9b8d99ff2024d04cb90ae388b8b
SHA256: e71220bea198c8a35387074020a43f23dad2758ee300cc3ccf7d0276f15277bf
Section: utils
Priority: extra
Homepage: https://github.com/jiafeitech/installer/
Description: Dedicated installer session
 Launches io.elementary.installer in a dedicated session.

Package: ji-amusic
Version: 1.0.1
Architecture: amd64
Maintainer: jiafeitech
Installed-Size: 10013
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./pool/main/jiamusic/jiamusic_1.0.1_linux_amd64.deb
Size: 3812102
MD5sum: 945aeb8075da9fe6f2b305954ec8f7ca
SHA1: 9ca3023e0987ef6ad3abdab7783363e744c87110
SHA256: a88bbce6a2fc7ec7fbe3cca70e632d7f4107524b6825aa7d0c79abc21f3f56ea
Priority: optional
Description: (none)
 (none)

Package: libdistinst
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3960
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, iso-codes, kpartx, kpartx-boot, libparted-fs-resize0 (>= 3.1), locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs, libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libparted2 (>= 3.1)
Filename: ./pool/main/distinst/libdistinst_0.3.2_amd64.deb
Size: 1164560
MD5sum: a84cefe42a2a53c7a72aae0bf451bc55
SHA1: d9954df20124da4ac7a083b2b1a05cc3364781f4
SHA256: 4d67c663cb9b3d9715f8137ba0efd52540c4a0a9728e3036d889883317f4b33e
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst-dev
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2)
Filename: ./pool/main/distinst/libdistinst-dev_0.3.2_amd64.deb
Size: 6280
MD5sum: 4ca253b5b1287b0a9ac00add4a3a2d61
SHA1: f41645d3c90a21d0f832971fee1359b5b82b4669
SHA256: c40f8e195e4f1e280192fa7b4d19cc0668edc25c5e3b92a3de5b6fb849e57a82
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

