Package: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3684
Depends: libdistinst (= 0.3.2), libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1)
Filename: /home/podter/cvm-ui-desktop-repo/repo/pool/main/distinst/distinst_0.3.2_amd64.deb
Size: 1126820
MD5sum: 8ed6d134d2e14111417563abc634cd09
SHA1: eea2a127100638bb848e70a4efa7dbc4ff5fab7d
SHA256: 220bd146dae55a4b834529fc01045d4beee5452a35a25a651798c97b1ffadf14
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer CLI

Package: io.elementary.installer
Version: 1.0.6
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 1441
Depends: distinst, gparted, io.elementary.greeter, wingpanel, libc6 (>= 2.34), libgee-0.8-2 (>= 0.20.0), libglib2.0-0 (>= 2.63.1), libgnomekbd8 (>= 3.6.0), libgranite6 (>= 6.0.0), libgtk-3-0 (>= 3.22.29), libhandy-1-0 (>= 1.0.3), libjson-glib-1.0-0 (>= 1.5.2), libpangocairo-1.0-0 (>= 1.14.0), libpwquality1 (>= 1.1.0), libxml2 (>= 2.7.4)
Recommends: io.elementary.installer-session, io.elementary.onboarding
Filename: /home/podter/cvm-ui-desktop-repo/repo/pool/main/io.elementary.installer/io.elementary.installer_1.0.6_amd64.deb
Size: 313862
MD5sum: 6f320d69ef28b1430971a17be993c549
SHA1: 12de9a470ff4cbff8178f3c9ccec88135d1e7302
SHA256: 3a182a69cd677ca233ff1b3fdcf07a6218c48c99b2f69799678210d7530770ae
Section: utils
Priority: extra
Homepage: https://github.com/elementary/installer
Description: Distribution installer
 Installs distros with ease, all installs are treated as OEM.

Package: io.elementary.installer-session
Source: io.elementary.installer
Version: 1.0.6
Architecture: amd64
Maintainer: Cody Garver <cody@elementary.io>
Installed-Size: 29
Depends: io.elementary.installer, lightdm
Recommends: elementary-default-settings
Filename: /home/podter/cvm-ui-desktop-repo/repo/pool/main/io.elementary.installer/io.elementary.installer-session_1.0.6_amd64.deb
Size: 4468
MD5sum: 152aaea7bddf62c3e0d35f0b9c8f1fa8
SHA1: 3e5b1e5395edb4f8aa9af4396e5cde2576eb5e08
SHA256: c15c90c9ea6ff7b4baa683689aa8a54d30998db9816ad3dac25a83ce0ceb9bdf
Section: utils
Priority: extra
Homepage: https://github.com/elementary/installer
Description: Dedicated installer session
 Launches io.elementary.installer in a dedicated session.

Package: libdistinst
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 3960
Depends: apt, btrfs-progs, coreutils, cryptsetup, dmsetup, dmraid, dosfstools, e2fsprogs, f2fs-tools, fatresize, gettext, grub2-common, iso-codes, kpartx, kpartx-boot, libparted-fs-resize0 (>= 3.1), locales, lvm2, mount, ntfs-3g, parted, rsync, squashfs-tools, systemd-container, util-linux, xfsprogs, libc6 (>= 2.34), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 4.2), libparted2 (>= 3.1)
Filename: /home/podter/cvm-ui-desktop-repo/repo/pool/main/distinst/libdistinst_0.3.2_amd64.deb
Size: 1164560
MD5sum: a84cefe42a2a53c7a72aae0bf451bc55
SHA1: d9954df20124da4ac7a083b2b1a05cc3364781f4
SHA256: 4d67c663cb9b3d9715f8137ba0efd52540c4a0a9728e3036d889883317f4b33e
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Library

Package: libdistinst-dev
Source: distinst
Version: 0.3.2
Architecture: amd64
Maintainer: Jeremy Soller <jeremy@system76.com>
Installed-Size: 36
Depends: libdistinst (= 0.3.2)
Filename: /home/podter/cvm-ui-desktop-repo/repo/pool/main/distinst/libdistinst-dev_0.3.2_amd64.deb
Size: 6280
MD5sum: 4ca253b5b1287b0a9ac00add4a3a2d61
SHA1: f41645d3c90a21d0f832971fee1359b5b82b4669
SHA256: c40f8e195e4f1e280192fa7b4d19cc0668edc25c5e3b92a3de5b6fb849e57a82
Section: admin
Priority: optional
Homepage: https://github.com/pop-os/distinst
Description: Distribution Installer Development Files

