Format: 3.0 (native)
Source: cvm-ui-desktop-backgrounds
Binary: cvm-ui-desktop-backgrounds
Architecture: all
Version: 5.2
Maintainer: jiafeitech
Homepage: https://github.com/jiafeitech/cvm-ui-desktop-backgrounds
Standards-Version: 4.6.0
Vcs-Browser: https://github.com/jiafeitech/cvm-ui-desktop-backgrounds
Vcs-Git: https://github.com/jiafeitech/cvm-ui-desktop-backgrounds.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gnome, libglib2.0-dev, meson (>= 0.41.0)
Package-List:
 cvm-ui-desktop-backgrounds deb gnome optional arch=all
Checksums-Sha1:
 6e328f100e434975d9e724cca800e2f50223a796 20645900 cvm-ui-desktop-backgrounds_5.2.tar.xz
Checksums-Sha256:
 fd896150cba4bc1143603744a06015b22f4752c199b8b05749b0f952cbd6245c 20645900 cvm-ui-desktop-backgrounds_5.2.tar.xz
Files:
 a8463c73d8cbb8a41813d95bfbd0fa3b 20645900 cvm-ui-desktop-backgrounds_5.2.tar.xz
