Format: 3.0 (native)
Source: cvm-ui-desktop-meta
Binary: cvm-ui-desktop-minimal, cvm-ui-desktop-standard, cvm-ui-desktop-desktop
Architecture: any
Version: 1.481
Maintainer: jiafeitech
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), germinate (>= 1.18)
Package-List:
 cvm-ui-desktop-desktop deb metapackages optional arch=amd64
 cvm-ui-desktop-minimal deb metapackages optional arch=any
 cvm-ui-desktop-standard deb metapackages optional arch=any
Checksums-Sha1:
 3332ab561da077f6b45aa2d35cc6a9dd7c8f0de9 3920 cvm-ui-desktop-meta_1.481.tar.xz
Checksums-Sha256:
 af2a18be1d5888af6dc1eed6e448587fc1c54663fc3a6b847a0c6b4dcc6f3ced 3920 cvm-ui-desktop-meta_1.481.tar.xz
Files:
 946ea2a0c0e308b548392d8f9653c1cf 3920 cvm-ui-desktop-meta_1.481.tar.xz
