Format: 3.0 (native)
Source: cvm-ui-desktop-meta
Binary: cvm-ui-desktop-minimal, cvm-ui-desktop-standard, cvm-ui-desktop-desktop
Architecture: any
Version: 1.481
Maintainer: jiafeitech
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), germinate (>= 1.18)
Package-List:
 cvm-ui-desktop-desktop deb metapackages optional arch=amd64
 cvm-ui-desktop-minimal deb metapackages optional arch=any
 cvm-ui-desktop-standard deb metapackages optional arch=any
Checksums-Sha1:
 93a91ef14e2461d73602b0f2e3edc7b56a0075dd 3904 cvm-ui-desktop-meta_1.481.tar.xz
Checksums-Sha256:
 af96f463ad7fb3fdfe0ca84cac2399be99a8be8ad7ad7cb0d23b325f79a6eed1 3904 cvm-ui-desktop-meta_1.481.tar.xz
Files:
 01ecdd50eff60624f25589432847757f 3904 cvm-ui-desktop-meta_1.481.tar.xz
