Format: 3.0 (native)
Source: cvm-ui-desktop-meta
Binary: cvm-ui-desktop-minimal, cvm-ui-desktop-standard, cvm-ui-desktop-desktop
Architecture: any
Version: 1.481
Maintainer: jiafeitech
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), germinate (>= 1.18)
Package-List:
 cvm-ui-desktop-desktop deb metapackages optional arch=amd64
 cvm-ui-desktop-minimal deb metapackages optional arch=any
 cvm-ui-desktop-standard deb metapackages optional arch=any
Checksums-Sha1:
 c6c16667e0d01594b3966444df5dc3fc6c9cbcc9 4032 cvm-ui-desktop-meta_1.481.tar.xz
Checksums-Sha256:
 cbe1ce3ef9c9c6dbe36dc7574bf5d2c15a05478d8c148d916356e32c026db11e 4032 cvm-ui-desktop-meta_1.481.tar.xz
Files:
 072dad1bd76fe16b6f02f91435c2d8dd 4032 cvm-ui-desktop-meta_1.481.tar.xz
