Format: 3.0 (native)
Source: cvm-ui-desktop-meta
Binary: cvm-ui-desktop-minimal, cvm-ui-desktop-standard, cvm-ui-desktop-desktop
Architecture: any
Version: 1.481
Maintainer: jiafeitech
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), germinate (>= 1.18)
Package-List:
 cvm-ui-desktop-desktop deb metapackages optional arch=amd64
 cvm-ui-desktop-minimal deb metapackages optional arch=any
 cvm-ui-desktop-standard deb metapackages optional arch=any
Checksums-Sha1:
 dbd338bdd4d2a18de875dce33d8cecdd2817d01b 3932 cvm-ui-desktop-meta_1.481.tar.xz
Checksums-Sha256:
 ade52e8da5f3c6ffbe3f9114dfefa78d2f934834ece885637842a5459b7f0882 3932 cvm-ui-desktop-meta_1.481.tar.xz
Files:
 70bb1a47971ac8b600ad3fc0cc4c826a 3932 cvm-ui-desktop-meta_1.481.tar.xz
