Format: 3.0 (native)
Source: cvm-ui-desktop-meta
Binary: cvm-ui-desktop-minimal, cvm-ui-desktop-standard, cvm-ui-desktop-desktop
Architecture: any
Version: 1.481
Maintainer: jiafeitech
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), germinate (>= 1.18)
Package-List:
 cvm-ui-desktop-desktop deb metapackages optional arch=amd64
 cvm-ui-desktop-minimal deb metapackages optional arch=any
 cvm-ui-desktop-standard deb metapackages optional arch=any
Checksums-Sha1:
 658c34e3a60e643bbed60464b4b7eccc8dd3acda 3924 cvm-ui-desktop-meta_1.481.tar.xz
Checksums-Sha256:
 b26939a5ce8b140b22440e609f83afa29ea4f4934576803a3e3295b13962fcb0 3924 cvm-ui-desktop-meta_1.481.tar.xz
Files:
 bb24972722f0ae73756dd59cd91c3b81 3924 cvm-ui-desktop-meta_1.481.tar.xz
