Format: 3.0 (native)
Source: cvm-ui-desktop-meta
Binary: cvm-ui-desktop-minimal, cvm-ui-desktop-standard, cvm-ui-desktop-desktop
Architecture: any
Version: 1.481
Maintainer: jiafeitech
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), germinate (>= 1.18)
Package-List:
 cvm-ui-desktop-desktop deb metapackages optional arch=amd64
 cvm-ui-desktop-minimal deb metapackages optional arch=any
 cvm-ui-desktop-standard deb metapackages optional arch=any
Checksums-Sha1:
 d510c4097c3ae5a1a064f83f221b9ab4d58c4946 3924 cvm-ui-desktop-meta_1.481.tar.xz
Checksums-Sha256:
 482fcdd719d5559564f0bcb98a167a5d41963b8dee53b0dab70ec92b1249b83a 3924 cvm-ui-desktop-meta_1.481.tar.xz
Files:
 515b6e4c39a0dda15698ddfad3ed9ccc 3924 cvm-ui-desktop-meta_1.481.tar.xz
